<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
        position: relative;
        background-color: blueviolet;
        height: 96vh;
        padding: 10px;
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');

      }
      #conteudo{
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');
        position: absolute;
        background-color: brown;
        width:200px;
        height: 200px;
        left:50% ;
        top: 50%;
        transform: translate(-50%,-50% );
        
      }
    </style>
</head>
<body>
    <aside id="container">
        <article id="conteudo"></article>
    </aside>
</body>
</html>