<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(82, 82, 82);
            font-family:Arial, Helvetica, sans-serifs;
            margin: 0;
        }
        header{
            background-color: rgb(217, 241, 241);
            padding: 10px;margin: 10;
        } 
        h1{
        } 
        nav{
            background-color: rgb(145, 139, 139);
            padding: 3px;
            margin: 2px 3px 3px 3px;
            box-shadow: 2px 1px 2px rgb(34, 27, 27),
            3px 3px 3px rgba(36, 36, 36, 0.459)
        }
        nav > a{
            color: #ffffff;
         text-decoration: none;
         font-weight: bolder;
         margin-right: 40px;
        }
        nav > a:hover{
            color: #221e1e;
        }

        main{
            background-color: rgb(96, 114, 129);
            padding: 10px;
            margin: 10px;
            border-radius: 17px;
        } 
        footer{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0;
            border-radius: 4px;
        }
        article{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 6px;
        }
        article > aside{
            background-color: rgb(141, 129, 129);
        }
        footer > p{
            text-shadow:3PX 3PX 3PX #646464;
            margin: 0px;
        }
        #bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius:50%;
        }
        #bola:hover{
            background-color: rgb(2, 2, 2);
        }
        </style>
</head>
<body>
    <header>
        <h1>my, site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes políticas tecnlogia</p>
            </section> 
    
        <section id="noticia">
           

            <article>
                <h2>noticia do brazil </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo fuga suscipit, eius sed totam illum earum alias ipsam eaque omnis delectus ullam voluptas officiis similique quam amet aliquid magnam.</p>
            <aside>
                escritor por josé l
            </aside>
            </article>
        </section>
    </main> 
    <footer>
        <p>
            desenvolvido por ben10
        </p>
    </footer>
    <div id="bola"></div>

</body>
</html>