<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;400;700;800&family=Bitter:ital,wght@0,500;0,600;1,400;1,500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;400;700;800&family=Bitter:ital,wght@0,500;0,600;1,400;1,500&family=Redacted+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;400;700;800&family=Bitter:ital,wght@0,500;0,600;1,400;1,500&family=Sacramento&display=swap');
       @font-face {
        font-family: 'brigde';
        src: url(Alter\ Bridge.ttf);
      }
        body{
            font-family:PT+Mono&, sans-serif;
            font-size: 1em;
            color: #000;
        }
        h1{
         font-family: BioRhyme Expanded,sans-serif;
        }
        h2{
           font-family:'brigde',sans-serif ;
           font-size: 4em;
           
           
        }
    </style>
</head>
<body>
    <h1>fontes com google fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora harum consequuntur, facere tenetur vitae voluptatum labore laborum rem voluptatem. Ullam perferendis eum dignissimos dolores tempore, earum nulla natus vero nobis!</p>
    <h2>subtitulo</h2>
</body>
</html>