<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* medidas absolutas
        cm,mm,in,px,pt,pc
        medidas absolutas
        em,ex,rem,vw,vh
        16 pix é igual =1em
        recomendação especial da w3c.em,cm
        */
        body {
             font-style: italic;
            font-weight: 900;
            font-size: 16px;
            font-family: 'hork sans';
            text-decoration: ;

            /* temos:lighter, normal bold bolder */
            
        }
        h1{
            font:italic  bolder 4em 'arial' ; 
            /* vamos fazer um  shorthand seguindo as seguintes ordem font-style,fontweight,font-size,font-family */
        }

      
    </style>
</head>

<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aspernatur error laborum molestias sit quisquam
        accusantium saepe obcaecati non sed. Eius velit ab tempora soluta voluptate, labore libero voluptas fugiat!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum provident in praesentium soluta totam dolor
        dolore iste, quam cumque laboriosam adipisci eveniet nobis accusamus culpa obcaecati quos tempora, ducimus


        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores aspernatur sunt provident fugiat
        quibusdam eos quis quod, deserunt inventore porro labore saepe molestiae dolor in vero voluptatum culpa illum?
        loest.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae illo, in quas ea enim totam recusandae, non
        nisi earum quo ab ex quos dolor dolores rerum harum expedita culpa!</p>
</body>

</html>